
<!-- saved from url=(0052)https://icanportal.org/portal/ATSWA-CheckExamno2.asp -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>The Institute of Chartered Accountants of Nigeria</title>

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
<link rel="stylesheet" type="text/css" href="./my docket_files/ican.css">
<script type="text/JavaScript">
<!--

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>

<style type="text/css">
<!--
.style1 {font-weight: bold}
.style2 {font-weight: bold}
-->
</style>
</head>

<body>
<div class="contentadmin">
  <table width="66%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td height="27" valign="top" style="background-color:#F8F8F8; border:1px solid #E9E9E9">
	  
	  <table width="750" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td width="220" valign="top"><img src="./my docket_files/ICANLogo.jpg" alt="Institute of Chartered Accountants of Nigeria" width="221" height="120"></td>
              <td><div align="right" class="search" id="header">
                
              </div></td>
            </tr>
        </tbody></table>
	  
	  &nbsp;</td>
	  <td> 
	  
	  
	  
	  </td>
    </tr>
    <tr>
      <td valign="top" style="border:1px solid #E9E9E9; border-top:0px; padding:20px"><h1>ATSWA | Check Examination Number</h1>
        <form name="form1" action="https://icanportal.org/portal/ATSWA-CheckExamno2.asp" method="post">
          <table width="650" border="1" cellspacing="0" cellpadding="0" height="98">
              <tbody><tr><td colspan="5">
					<div align="center"><span class="style2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
            MARCH 2024
				    </font>                     </span><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><span class="style1">DIET ATSWA EXAMINATION DOCKET</span></font></b></div>  
			  </td>
              </tr>
              
              <tr>
                <td nowrap="">&nbsp;</td>
                <td width="280" nowrap="">&nbsp;</td>
                <td width="183" rowspan="10" align="center" nowrap="">
                  <div align="center">
                    
                    <img src="./my docket_files/PHOAT138248.JPG" width="115" height="122" hspace="0" vspace="0" border="1">
                    
                    <input name="filename2" value="http://www.icanportal.org/ats/uploads/PHOAT138248.JPG" type="hidden">
                  </div></td></tr>
              <tr>
                <td nowrap="" width="139"><strong><font color="#FF0000" size="3" face="Arial, Helvetica, sans-serif"><em>EXAMINATION<br> 
                Number:</em></font></strong></td>
                <td nowrap=""><div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"> <strong>
                    ATS/20241/102837/12
                </strong></font></div></td>
            </tr>
              <tr>
                <td nowrap="">&nbsp;</td>
                <td nowrap="">&nbsp;</td>
            </tr>
              <tr>
                <td nowrap=""><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>LEVEL 
                  :</strong></font></td>
                <td nowrap=""><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                  <strong>ATSI</strong>
                </font></td>
            </tr>
              <tr>
                <td nowrap="">&nbsp;</td>
                <td nowrap="">&nbsp;</td>
            </tr>
              <tr>
                <td nowrap=""><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">NAME 
                  :</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;</font><b><em><u></u></em></b></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                  AJIBOLA RAMADAN OLAMIDE 
                </font></b></font></td>
            </tr>
              <tr>
                <td nowrap="">&nbsp;</td>
                <td nowrap="">&nbsp;</td>
              </tr>
              <tr>
                <td nowrap=""><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">REGISTRATION 
                  NO :</font></b></td>
                <td nowrap=""><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                  AT/138248
                </font></b></td>
              </tr>
              <tr>
                <td nowrap="">&nbsp;</td>
                <td nowrap="">&nbsp;</td>
              </tr>
              <tr>
                <td nowrap=""><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>CENTRE 
                  :</strong></font></td>
                <td nowrap=""><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                  IBADAN
                </font></td>
              </tr>
              <tr>
                <td nowrap=""><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>VENUE 
                  :</strong></font></td>
                <td colspan="2" rowspan="3" align="left" valign="top"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                  Jogor Centre, No 1, Harvester Drive, Off Liberty Stadium Road, Ring Road, Ibadan
                </font></strong></td>
              </tr>
              <tr>
                <td nowrap="" width="139">&nbsp;</td>
            </tr>
              <tr>
                <td nowrap="">&nbsp;</td>
            </tr>
              
              
              <tr>
                <td><strong>Candidate's Signature:</strong></td>
                <td colspan="2">
                  <img src="./my docket_files/SIGAT138248.JPG" width="241" height="70" hspace="0" vspace="0" border="1">
                  
                  <input name="filename22" value="http://www.icanportal.org/ats/uploads/SIGAT138248.JPG" type="hidden"></td>
              </tr>
             
              <tr>
                <td colspan="3"><div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PLEASE, PRINT AND BRING THIS DOCKET TO THE EXAM HALL. </font></b></div></td>
              </tr>
              <tr>
                <td colspan="3"><div align="center"><b><font color="#FF0000" size="2" face="Verdana, Arial, Helvetica, sans-serif">
                    
                </font></b></div></td>
              </tr>
        </tbody></table>
        </form>
      </td>
    </tr>
  </tbody></table>
</div>



</body></html>