.twop{
    gap: 70px;
    display: flex;
    margin-left: 5%;
}
.alla {
    padding: 10%;
    margin: 20%;
    background-color: brown;
    border-radius: 20px ;
    width: 20%;
}
input {
    border: none;
    padding:10px 20px;
    border-radius: 10px;

}
p {
    font-size: large;
    font-weight: bold;
}
.conta{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   
   /* grid-gap: 10px; */
}
.cart .fisr{
    display: grid;
    grid-template-columns: 30% 70%;
}
.cart_image img{
    width: 50%;
    height: 50%;
    padding: 1rem;
    border-radius: 3rem;
}
.cart_details{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}
.sec2{
    background: lightpink;
    text-align: center;
    width: 50%;
    border-radius: 40px;
    margin-top: 20%;
    margin-left: 30%;
    padding-top: 20%;
}
.sec2 input {
    background: greenyellow;
    color: white;

}
body{
    background: black;
}
.afc{
    display: flex;
}
.logout{
    background-color: red;
    color: white;
}
img{
    /* padding: 3.5%; */
    width: 50%;
    height: 30%;
    border-radius: 20px;
    margin-top: 5%;
}
.fisr{
    justify-content: center;
    /* background-color: blanchedalmond; */
    border-radius: 12px;
    padding: 0.7%;
    gap: 5%;

}
body{
    margin-left: 1.2%;
   
}
.container{
    display: table-column;
}
.subb{
    background-color: green;
    
}